{
  "name": "projet_3_oc-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/_main.scss:./public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.66.1"
  },
  "devDependencies": {},
  "description": ""
}
